<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Dark theme (default) -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary_default</item>
        <item name="colorAccent">@color/accent_default</item>
        <item name="cardBackgroundColor">#424242</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="dialogTheme">@style/AppDialogTheme</item>
    </style>

    <style name="Activity" parent="AppTheme"/>

    <style name="Activity.Projects">
        <!--Check v21 for the good bits-->
    </style>

    <style name="Activity.Groups">
        <!--Check v21 for the good bits-->
    </style>

    <style name="Activity.Activity">
        <!--Check v21 for the good bits-->
    </style>

    <style name="Activity.User">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Activity.Group">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Activity.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <!-- Light theme -->
    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cardBackgroundColor">#FFFFFF</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="dialogTheme">@style/AppDialogTheme</item>
        <item name="ate_key">light_theme</item>
    </style>

    <style name="ActivityLight" parent="AppThemeLight"/>

    <style name="ActivityLight.Projects">
        <!--Check v21 for the good bits-->
    </style>

    <style name="ActivityLight.Groups">
        <!--Check v21 for the good bits-->
    </style>

    <style name="ActivityLight.Activity">
        <!--Check v21 for the good bits-->
    </style>

    <style name="ActivityLight.User">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="ActivityLight.Group">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="ActivityLight.Translucent">
        <item name="android:windowBackground">@color/scrim</item>
        <item name="windowBackground">@color/scrim</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- Widget styles -->
    <style name="AppDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/yellow</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Card">
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">1dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

</resources>