<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition_morph">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/milestone_hint_title"
                    android:imeOptions="actionNone"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/milestone_hint_description"
                    android:imeOptions="actionNone"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assignee"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.commit451.gitlab.view.LabCoatProgressView
                    android:id="@+id/assignee_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:matProg_barColor="?attr/colorAccent"
                    app:matProg_progressIndeterminate="true"/>

                <Spinner
                    android:id="@+id/assignee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/milestone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.commit451.gitlab.view.LabCoatProgressView
                    android:id="@+id/milestone_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:matProg_barColor="?attr/colorAccent"
                    app:matProg_progressIndeterminate="true"/>

                <Spinner
                    android:id="@+id/milestone_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/label_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labels"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.commit451.gitlab.view.LabCoatProgressView
                    android:id="@+id/labels_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:matProg_barColor="?attr/colorAccent"
                    app:matProg_progressIndeterminate="true"/>

                <com.commit451.gitlab.view.AdapterFlowLayout
                    android:id="@+id/list_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_add_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_labels"
                    android:visibility="gone"/>

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/progress_fullscreen"/>
</FrameLayout>